[default]
ConnectionType=acceptor
LogonTimeout=6000
ReconnectInterval=5
ResetOnLogon=Y
FileLogPath=target/acceptor/logs

[session]
BeginString=FIX.4.2
SocketAcceptPort=12000
SenderCompID=acceptor-exchange
TargetCompID=initiator-loki
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=N
FileStorePath=target/acceptor/store

#StartDay=sunday
#EndDay=friday
#UseDataDictiionary=Y
#DataDictionary=src/resources/FIX42.xml
