[default]
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=5
ResetOnLogon=Y
FileLogPath=target/initiator/logs

[session]
BeginString=FIX.4.2
SocketConnectPort=9878
SocketConnectHost=localhost
SenderCompID=BANZAI
TargetCompID=FIXIMULATOR
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=N
FileStorePath=target/initiator/store

#StartDay=sunday
#EndDay=friday
#UseDataDictiionary=Y
#DataDictionary=src/resources/FIX42.xml